<!DOCTYPE html>

<html lang="en">
 

<head>

    <style>

        /* Styling the body */

        body {

            margin: 0;

            padding: 0;

        }
 

        /* Styling section, giving background

            image and dimensions */

        section {

            width: 100%;

            height: 100vh;

            background:

                url(
                'gaurav_gupta.png'

                );

            background-size: cover;

        }
 

        /* Styling the left floating section */

        section .leftBox {

            width: 50%;

            height: 100%;

            float: left;

            padding: 50px;

            box-sizing: border-box;

        }
 

        /* Styling the background of 

            left floating section */

        section .leftBox .content {

            color: #fff;

            background: rgba(0, 0, 0, 0.5);

            padding: 40px;

            transition: .5s;

        }
 

        /* Styling the hover effect  

            of left floating section */

        section .leftBox .content:hover {

            background: #e91eb3;

        }
 

        /* Styling the header of left 

            floating section */

        section .leftBox .content h1 {

            margin: 0;

            padding: 0;

            font-size: 50px;

            text-transform: uppercase;

        }
 

        /* Styling the paragraph of 

            left floating section */

        section .leftBox .content p {

            margin: 10px 0 0;

            padding: 0;

        }
 

        /* Styling the three events section */

        section .events {

            position: relative;

            width: 50%;

            height: 100%;

            background: rgba(0, 0, 0, 0.5);

            float: right;

            box-sizing: border-box;

        }
 

        /* Styling the links of 

        the events section */

        section .events ul {

            position: absolute;

            top: 50%;

            transform: translateY(-50%);

            margin: 0;

            padding: 40px;

            box-sizing: border-box;

        }
 

        /* Styling the lists of the event section */

        section .events ul li {

            list-style: none;

            background: #fff;

            box-sizing: border-box;

            height: 200px;

            margin: 15px 0;

        }
 

        /* Styling the time class of events section */

        section .events ul li .time {

            position: relative;

            padding: 20px;

            background: #262626;

            box-sizing: border-box;

            width: 30%;

            height: 100%;

            float: left;

            text-align: center;

            transition: .5s;

        }
 

        /* Styling the hover effect

            of events section */

        section .events ul li:hover .time {

            background: #e91e63;

        }
 

        /* Styling the header of time 

            class of events section */

        section .events ul li .time h2 {

            position: absolute;

            margin: 0;

            padding: 0;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

            color: #fff;

            font-size: 60px;

            line-height: 30px;

        }
 

        /* Styling the texts of time 

        class of events section */

        section .events ul li .time h2 span {

            font-size: 30px;

        }
 

        /* Styling the details 

        class of events section */

        section .events ul li .details {

            padding: 20px;

            background: #fff;

            box-sizing: border-box;

            width: 70%;

            height: 100%;

            float: left;

        }
 

        /* Styling the header of the 

        details class of events section */

        section .events ul li .details h3 {

            position: relative;

            margin: 0;

            padding: 0;

            font-size: 22px;

        }
 

        /* Styling the lists of details 

        class of events section */

        section .events ul li .details p {

            position: relative;

            margin: 10px 0 0;

            padding: 0;

            font-size: 16px;

        }
 

        /* Styling the links of details

        class of events section */

        section .events ul li .details a {

            display: inline-block;

            text-decoration: none;

            padding: 10px 15px;

            border: 1.5px solid #262626;

            margin-top: 8px;

            font-size: 18px;

            transition: .5s;

        }
 

        /* Styling the details class's hover effect */

        section .events ul li .details a:hover {

            background: #e91e63;

            color: #fff;

            border-color: #e91e63;

        }

    </style>

</head>
 

<body>

    <section>

        <div class="leftBox">

            <div class="content">

                <h1>

                    Events and Shows

                </h1>

                <p>

                    Enter the comedic realm of Gaurav Gupta, a maestro of observational humor who turns life's nuances into comedic gold. Gaurav's razor-sharp wit and keen observations make him a standout in the world of comedy, leaving audiences in stitches with his relatable and uproarious tales.

                    For those in search of a comedic virtuoso to elevate their event, Gaurav Gupta is your go-to entertainer. Whether it's a corporate gathering or a private function, Gaurav brings laughter that resonates across Delhi, Mumbai, Chandigarh, Noida, Gurugram, Goa, Bangalore, Hyderabad, Pune, and Kolkata.

                </p>

            </div>

        </div>

        <div class="events">

            <ul>

                <li>

                    <div class="time">

                        <h2>

                            12 <br><span>April</span>

                        </h2>

                    </div>

                    <div class="details">

                        <h3>

                            Where is the event happening?

                        </h3>

                        <p>

                           Jawaharlal Nehru Stadium (JLN stadium)
                           Jawaharlal Nehru Stadium, Pragati Vihar, New Delhi- 110003

                        </p>

                        <a href="https://in.bookmyshow.com/national-capital-region-ncr/events/gaurav-gupta-live-india-tour/ET00358468">View Details</a>

                    </div>

                    <div style="clear: both;"></div>

                </li>

                <li>

                    <div class="time">

                        <h2>

                            12 <br><span>April</span>

                        </h2>

                    </div>

                    <div class="details">

                        <h3>

                            When is the event happening?

                        </h3>

                        <p>

                            Friday 12th April 2024

                        </p>

                        <a href="https://in.bookmyshow.com/national-capital-region-ncr/events/gaurav-gupta-live-india-tour/ET00358468">View Details</a>

                    </div>

                    <div style="clear:both;"></div>

                </li>

                <li>

                    <div class="time">

                        <h2>

                            12 <br><span>April</span>

                        </h2>

                    </div>

                    <div class="details">

                        <h3>

                            Ticket prizes start from?

                        </h3>

                        <p>

                            basic- 499 + taxes<br>
                            intermediate- 799 + taxes<br>
                            advanced- 1099 + taxes<br>
                            luxury- 1499 + taxes<br>
                            premium- 2099 + taxes<br>

                        </p>

                        <a href="https://in.bookmyshow.com/national-capital-region-ncr/events/gaurav-gupta-live-india-tour/ET00358468">View Details</a>

                    </div>

                    <div style="clear:both;"></div>

                </li>

            </ul>

        </div>

    </section>

</body>
 

</html>